PORT=5000
MONGO_URI=mongodb+srv://vascomm:vascomm@cluster0.bbv0xkl.mongodb.net/vascomm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=guntur
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
